{
  "python.languageServer": "Jedi",
  "STARLIMS.servers": [
    {
      "name": "Frndev Server",
      "url": "https://frndev.starlimscloud.com/fuji.demo/",
      "user": "SYSADM",
      "urlSuffix": "lims"
    }
  ],
  "STARLIMS.selectedServer": "Frndev Server"
} 